<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="80df5353-93b7-4691-9f31-666bf73b754c" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/service/OrderService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="24" selection-start-line="24" selection-end-line="24" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="424">
              <caret line="113" column="27" selection-start-line="113" selection-start-column="27" selection-end-line="113" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/service/OrderServiceImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3315">
              <caret line="195" column="17" selection-start-line="195" selection-start-column="17" selection-end-line="195" selection-end-column="17" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" selection-start-line="14" selection-end-line="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/application.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="10" selection-start-line="1" selection-start-column="10" selection-end-line="1" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/repository/OrderLineItemRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="35" selection-start-line="16" selection-start-column="35" selection-end-line="16" selection-end-column="35" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/Application.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/model/Customer.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/model/OrderLineItem.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/config/AuthenticationEntryPoint.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/repository/OrderRepository.java" />
        <option value="$PROJECT_DIR$/src/main/resources/db/migration/V1__create_initial_tables.sql" />
        <option value="$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/dto/OrderDto.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/model/Order.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/controller/OrderController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/service/OrderService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/config/BatchConfig.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/config/RabbitConfiguration.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/dto/OrderQDto.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/util/QueueProducer.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/repository/OrderLineItemRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/service/OrderServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.yml" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="125" />
    <option name="y" value="31" />
    <option name="width" value="1750" />
    <option name="height" value="980" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ordermicroservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ordermicroservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ordermicroservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ordermicroservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ordermicroservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ordermicroservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ordermicroservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ordermicroservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
              <item name="dto" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ordermicroservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
              <item name="exception" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ordermicroservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ordermicroservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ordermicroservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ordermicroservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ordermicroservice" type="b2602c69:ProjectViewProjectNode" />
              <item name="ordermicroservice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="migration" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1550303924430" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Home\IdeaProjects\ordermicroservice\src\main\java\com\hackerrank\ordermicroservice\config" />
      <recent name="C:\Users\Home\IdeaProjects\ordermicroservice\src\main\resources" />
      <recent name="C:\Users\Home\IdeaProjects\ordermicroservice\src\main\resources\db\migration" />
      <recent name="C:\Users\Home\IdeaProjects\ordermicroservice\src\main\java\com\hackerrank\ordermicroservice" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Application" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.hackerrank.ordermicroservice.Application" />
      <module name="ordermicroservice" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.hackerrank.ordermicroservice.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Application" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="80df5353-93b7-4691-9f31-666bf73b754c" name="Default Changelist" comment="" />
      <created>1549745557605</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549745557605</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25302014" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.5339943" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.6203966" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3286119" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/exception/BadResourceRequestException.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/service/VendorService.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/exception/NoSuchResourceFoundException.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/repository/InventoryRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/service/InventoryServiceImpl.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/repository/CustomerRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/config/SecurityConfig.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/config/AuthenticationEntryPoint.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/dto.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/repository/OrderRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="15" column="97" lean-forward="true" selection-start-line="15" selection-start-column="81" selection-end-line="15" selection-end-column="97" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/db/migration/V1__create_initial_tables.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="227" lean-forward="true" selection-end-column="227" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/model/OrderLineItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="20" column="23" lean-forward="true" selection-start-line="8" selection-end-line="20" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#574#575#0" expanded="true" />
            <element signature="e#612#613#0" expanded="true" />
            <element signature="e#672#673#0" expanded="true" />
            <element signature="e#726#727#0" expanded="true" />
            <element signature="e#756#757#0" expanded="true" />
            <element signature="e#784#785#0" expanded="true" />
            <element signature="e#824#825#0" expanded="true" />
            <element signature="e#858#859#0" expanded="true" />
            <element signature="e#890#891#0" expanded="true" />
            <element signature="e#920#921#0" expanded="true" />
            <element signature="e#964#965#0" expanded="true" />
            <element signature="e#1002#1003#0" expanded="true" />
            <element signature="e#1032#1033#0" expanded="true" />
            <element signature="e#1061#1062#0" expanded="true" />
            <element signature="e#1102#1103#0" expanded="true" />
            <element signature="e#1138#1139#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/dto/OrderDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="27" lean-forward="true" selection-start-line="12" selection-start-column="27" selection-end-line="12" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1954#1955#0" expanded="true" />
            <element signature="e#1994#1995#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/model/Order.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="89" column="30" selection-start-line="89" selection-start-column="30" selection-end-line="89" selection-end-column="30" />
          <folding>
            <element signature="e#2105#2106#0" expanded="true" />
            <element signature="e#2147#2148#0" expanded="true" />
            <element signature="e#2181#2182#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/config/BatchConfig.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/service/OrderService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/config/RabbitConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="34" column="55" selection-start-line="34" selection-start-column="55" selection-end-line="34" selection-end-column="55" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#849#850#0" expanded="true" />
            <element signature="e#911#912#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/dto/OrderQDto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="28" selection-start-line="7" selection-start-column="28" selection-end-line="7" selection-end-column="28" />
          <folding>
            <element signature="e#158#159#0" expanded="true" />
            <element signature="e#198#199#0" expanded="true" />
            <element signature="e#232#233#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/controller/OrderController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2023">
          <caret line="129" column="24" selection-start-line="129" selection-start-column="24" selection-end-line="129" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/util/QueueProducer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="26" selection-start-line="28" selection-start-column="26" selection-end-line="28" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="424">
          <caret line="113" column="27" selection-start-line="113" selection-start-column="27" selection-end-line="113" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/repository/OrderLineItemRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="35" selection-start-line="16" selection-start-column="35" selection-end-line="16" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hackerrank/ordermicroservice/service/OrderServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3315">
          <caret line="195" column="17" selection-start-line="195" selection-start-column="17" selection-end-line="195" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="10" selection-start-line="1" selection-start-column="10" selection-end-line="1" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>